# aka-supertmarket

./: README.md  pom.xml
src/main/java/fr/aka/supermarket/: AkaSupermarketApplication.java
src/main/java/fr/aka/supermarket/models/: Checkout.java  Discount.java  Item.java  ItemToBuy.java
src/main/java/fr/aka/supermarket/service/: ICheckoutService.java  ILoadFiles.java  IPricing.java
src/main/java/fr/aka/supermarket/service/impl/: CheckoutService.java  LoadFiles.java  Pricing.java
src/main/java/fr/aka/supermarket/utils/: CheckoutUtils.java
src/main/resources/: application-default.yml  application.yml  cart.json  discounts.json  items.test.json
src/test/java/fr/aka/supermarket/: AddItemToCartTests.java  AkaSupermarketApplicationTests.java  CheckoutTests.java  CreateDiscountListTests.java  FileTests.java
